class TestCase::Time::HiRes {
  use Time::HiRes;
  use Sys;
  use Format;
  use Sys::Signal::Constant as SIGNAL;
  
  static method gettimeofday : int () {
    
    my $time_tv = Time::HiRes->gettimeofday;
    
    my $tv_sec = $time_tv->tv_sec;
    
    my $tv_usec = $time_tv->tv_usec;
    
    warn "[Test Output]gettimeofday:tv_sec:$tv_sec";
    
    warn "[Test Output]gettimeofday:tv_sec:$tv_usec";
    
    unless ($tv_sec > 0) {
      return 0;
    }
    
    return 1;
  }
  
  static method usleep : int () {
    
    my $remain = Time::HiRes->usleep(1_000);
    
    unless ($remain == 0) {
      return 0;
    }
    
    return 1;
  }
  
  static method nanosleep : int () {
    
    my $remain = Time::HiRes->nanosleep(1_000_000);
    
    unless ($remain == 0) {
      return 0;
    }
    
    return 1;
  }
  
  static method ualarm : int () {
    
    Sys->signal(SIGNAL->SIGALRM, "IGNORE");
    
    my $remain = Time::HiRes->ualarm(100_000);
    
    unless ($remain == 0) {
      return 0;
    }
    
    return 1;
  }
  
  static method tv_interval : int () {
    
    {
      my $tv_a = Time::HiRes->gettimeofday;
      
      Time::HiRes->sleep(0.5);
      
      my $tv_b = Time::HiRes->gettimeofday;
      
      my $interval = Time::HiRes->tv_interval($tv_a, $tv_b);
      
      unless ($interval > 0.5 && $interval < 0.6) {
        return 0;
      }
    }
    
    {
      my $tv_a = Time::HiRes->gettimeofday;
      
      Time::HiRes->sleep(0.5);
      
      my $interval = Time::HiRes->tv_interval($tv_a);
      
      unless ($interval > 0.5 && $interval < 0.6) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method time : int () {
    
    my $time = Time::HiRes->time;
    
    warn "[Test Output]time:return:" . Format->sprintf("%.5f", [(object)$time]);
    
    unless ($time > 0) {
      return 0;
    }
    
    return 1;
  }
  
  static method sleep : int () {
    
    my $remain = Time::HiRes->sleep(0.1);
    
    unless ($remain == 0) {
      return 0;
    }
    
    return 1;
  }
  
  static method alarm : int () {
    
    Sys->signal(SIGNAL->SIGALRM, "IGNORE");
    
    my $remain = Time::HiRes->alarm(0.1);
    
    unless ($remain == 0) {
      return 0;
    }
    
    return 1;
  }
  
  static method setitimer : int () {
    
    return 1;
  }
  
  static method getitimer : int () {
    
    return 1;
  }
  
  static method clock_gettime : int () {
    
    return 1;
  }
  
  static method clock_getres : int () {
    
    return 1;
  }
  
  static method clock_nanosleep : int () {
    
    return 1;
  }
  
  static method clock : int () {
    
    return 1;
  }
  
}
